spring.application.name=zuul
server.port=8011
eureka.client.service-url.defaultZone= http://localhost:8010/eureka

ribbon.ReadTimeout=60000

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.login.urlpath = /users-ws/users/login
api.registration.urlpath=/users-ws/users

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret = secrettoken3

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
